akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  cluster {
    metrics {
      # Disable legacy metrics in akka-cluster.
      enabled=off
    }
  }

  akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SampleClusterSystem@127.0.0.1:2551",
      "akka.tcp://SampleClusterSystem@127.0.0.1:2552",
      "akka.tcp://SampleClusterSystem@127.0.0.1:2553",
      "akka.tcp://SampleClusterSystem@127.0.0.1:2554"]
    auto-down-unreachable-after = 10s
  }


}


